# MonopolyStorage

./: MonopolyStorage.sln  README.md  boxes.txt  pallets.txt
MonopolyStorage.DataAccess/: MonopolyStorage.DataAccess.csproj
MonopolyStorage.DataAccess/Database/Configuration/: BoxEntityConfiguration.cs  PalletEntityConfiguration.cs
MonopolyStorage.DataAccess/Database/Context/: ApplicationDbContext.cs
MonopolyStorage.DataAccess/Database/Repositories/: BoxRepository.cs  GenericRepository.cs  PalletRepository.cs
MonopolyStorage.DataAccess/IO/: DataIOService.cs
MonopolyStorage.DataAccess/IO/Options/: DataIOOptions.cs
MonopolyStorage.DataAccess/Migrations/: 20250602201245_InitialCreate.Designer.cs  20250602201245_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MonopolyStorage.Domain/Mapper/: IBoxMapper.cs  IPalletMapper.cs
MonopolyStorage.Domain/Models/: Box.cs  Pallet.cs
MonopolyStorage.Domain/Models/Base/: DimensionObject.cs
MonopolyStorage.Domain/Repositories/Entities/: BoxEntity.cs  PalletEntity.cs
MonopolyStorage.Domain/Repositories/Entities/Base/: IEntityBase.cs
MonopolyStorage.Domain/Repositories/Interfaces/: IBoxRepository.cs  IGenericRepository.cs  IPalletRepository.cs
MonopolyStorage.Domain/Services/: IBoxService.cs  IDataGenerationService.cs  IDataIOService.cs  IPalletService.cs
MonopolyStorage.Infrastructure/: MonopolyStorage.Infrastructure.csproj
MonopolyStorage.Infrastructure/Mapper/: BoxMapper.cs  PalletMapper.cs
MonopolyStorage.Infrastructure/Services/: BoxService.cs  DataGenerationService.cs  PalletService.cs
MonopolyStorage.Presentation.CLI/: MonopolyStorage.Presentation.CLI.csproj  Program.cs  appsettings.json
MonopolyStorage.Presentation.CLI/Commands/: ShowCommand.cs
MonopolyStorage.Presentation.CLI/Commands/Boxes/: GenerateBoxCommand.cs  GetBoxDataFromUserCommand.cs  GetBoxesDataFromDBCommand.cs  GetBoxesDataFromFileCommand.cs
MonopolyStorage.Presentation.CLI/Commands/Pallets/: GeneratePalletCommand.cs  GetHighestExpirationCommand.cs  GetPalletDataFromUser.cs  GetPalletsDataFromDBCommand.cs  GetPalletsDataFromFileCommand.cs  GroupPalletsCommand.cs
MonopolyStorage.Presentation.CLI/CommandsCache/: CommandsCacheStorage.cs
MonopolyStorage.Presentation.CLI/Interactive/Readers/: DialogReader.cs
MonopolyStorage.Presentation.CLI/Properties/: launchSettings.json
MonopolyStorage.Presentation.Interactive/: MonopolyStorage.Presentation.Interactive.csproj  Program.cs  appsettings.json
MonopolyStorage.Presentation.Interactive/Commands/Base/: Command.cs  CommandExecuter.cs  Option.cs  Option{T}.cs
MonopolyStorage.Presentation.Interactive/Commands/Boxes/: GenerateBoxCommand.cs  GetBoxDataFromUserCommand.cs  GetBoxesDataFromDBCommand.cs  GetBoxesDataFromFileCommand.cs
MonopolyStorage.Presentation.Interactive/Commands/General/: ShowCommand.cs
MonopolyStorage.Presentation.Interactive/Commands/Pallets/: GeneratePalletCommand.cs  GetHighestExpirationCommand.cs  GetPalletDataFromUser.cs  GetPalletsDataFromDBCommand.cs  GetPalletsDataFromFileCommand.cs  GroupPalletsCommand.cs
MonopolyStorage.Presentation.Interactive/CommandsCache/: CommandStorageOptions.cs  CommandsCacheStorage.cs
MonopolyStorage.Presentation.Interactive/Extensions/: IHostExtensions.cs
MonopolyStorage.Presentation.Interactive/Interactive/Readers/: DialogReader.cs
MonopolyStorage.Presentation.Interactive/Utils/: SafetyWrapper.cs
